.sheet-selector,
.sheet-row-headers,
.sheet-column-headers {
    display: grid;
    place-items: center;
    -webkit-user-select: none;
    user-select: none;
    background-color: var(--headers-fill-color);
}

.sheet-selector {
    grid-area: selector;
    width: var(--selector-size);
    height: var(--selector-size);
    border-right: solid thin var(--cell-border-color);
    border-bottom: solid thin var(--cell-border-color);
}

.sheet-row-headers {
    display: grid;
    grid-area: row-header;
    width: var(--cell-height);
    grid-template-rows: repeat(var(--rows), 1fr);
    border-right: solid thin var(--cell-border-color);
}

.sheet-column-headers {
    display: grid;
    grid-area: column-header;
    height: var(--cell-height);
    border-bottom: solid thin var(--cell-border-color);
    grid-template-columns: repeat(var(--columns), 1fr);
}

.sheet-cells {
    cursor: cell;
    display: grid;
    grid-area: cells;
    grid-template-rows: repeat(var(--rows), 1fr);
}

.sheet-row-header {
    display: grid;
    font-size: 13px;
    place-items: center;
    width: var(--cell-height);
    height: var(--cell-height);
    border-bottom: solid thin var(--cell-border-color);
}

.sheet-column-header {
    display: grid;
    font-size: 13px;
    place-items: center;
    width: var(--cell-width);
    height: var(--cell-height);
    border-right: solid thin var(--cell-border-color);
}

.sheet-row {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
}

.sheet-cell {
    padding: 5px;
    outline: none;
    font-size: 12px;
    overflow: hidden;
    color: #000000;
    vertical-align: middle;
    width: var(--cell-width);
    height: var(--cell-height);
    border-right: solid thin var(--cell-border-color);
    border-bottom: solid thin var(--cell-border-color);
}

.current-cell,
.sheet-cell:active,
.sheet-cell:focus {
    cursor: text;
    -webkit-background-clip: content-box;
    background-clip: content-box;
    box-shadow: inset 0 0 0 2px #0d9b00;
}
